{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs28 \ul Sprint - 2 \ulnone  -- Reshma 
\f2 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \ulnone \
Objective : 
\f0\b0 The aim is to provide solutions for the user in order to reduce their stress by calculating their mental stress range. \
\
1) Mental stress factors are divided into three categories. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0    	\'95	Work\
   	\'95	School\
   	\'95	Personal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 2) The java test cases were written to select scores. \
3) The mental stress of a person is measured in a range of 1-10.\
4) Solutions will be be provided for each problem based on the score.\
5) An algorithm was developed for calculating the overall score taking the average of each score  of each question as mentioned in the test cases.  \
6) A questionnaire is given for each category mentioned above when the user enters  into the site and  he/she gets a solution for the problem based on the score he/she(1-10) depending on how much stress one is facing.\
     For instance, if the score is 1- 3, it is considered serious and taken into immediate consideration and counseling \
     whereas if the score is 8 - 10, then the person is given light music. \

\f2\b \
Result :
\f0\b0   At the end of sprint 2, each developer wrote test cases for each of the categories and took the average of the corresponding scores. }