{
  "name": "cs555-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/dosis": "^4.5.0",
    "axios": "^0.24.0",
    "firebase": "9.3.0",
    "framer-motion": "^4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
